###
POST http://localhost:5000/api/v1/people/person HTTP/1.1
Content-Type: application/json

{
  "name":"Yaneth",
  "lastname":"Mejía",
  "dni":"1053888",
  "address":[{
    "city":"Manizales",
    "code_zip":170002,
    "geo":[-6.125152,8.23923]
  }]
}
###
GET http://localhost:5000/api/v1/people HTTP/1.1
###
GET http://localhost:5000/api/v1/people/ HTTP/1.1
###
PUT http://localhost:5000/api/v1/people/ HTTP/1.1
Content-Type: application/json

{
  "address":[{
    "city":"Manizales",
    "code_zip":170005,
    "geo":[-6.125152,8.23923]
  }]
}
###
DELETE http://localhost:5000/api/v1/people/ HTTP/1.1
###
POST http://localhost:5000/api/v1/superheroes_v2/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero":"Shrek",
  "realname": "Alejandro",
  "superpower": "Be green"
}
###
GET http://localhost:5000/api/v1/superheroes_v2 HTTP/1.1
###
GET http://localhost:5000/api/v1/superheroes_v2/62444e244a003593bd14f8f1 HTTP/1.1

###
PUT http://localhost:5000/api/v1/superheroes_v2/62444e244a003593bd14f8f1 HTTP/1.1
Content-Type: application/json

{
  "superpower": "Be a bad gay"
}
###
DELETE http://localhost:5000/api/v1/superheroes_v2/62444e244a003593bd14f8f1 HTTP/1.1
